<!DOCTYPE html>
<html lang="en">
<head>
    <base href="">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jessica</title>

    <!-- Global stylesheets -->
    <link href="https://fonts.googleapis.com/css?family=Tajawal:400,300,100,500,700,900" rel="stylesheet"
          type="text/css">
    <!-- /global stylesheets -->


    <script type="text/javascript" src="build/app.bundle.js"></script>
    <link href="build/bundle.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="main-app">
    <div class="container">
        <div class="header nav-item">
            <div class="row flex-end">
                <button class="btn btn-blue log-out"><span>Log out</span></button>
            </div>
            <div class="row flex-center btn-upload">
                <div class="btn btn-gray  ">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <circle cx="256" cy="280" r="63"/>
                        <path d="M440 96h-88l-32-32H192l-32 32H72c-22.092 0-40 17.908-40 40v272c0 22.092 17.908 40 40 40h368c22.092 0 40-17.908 40-40V136c0-22.092-17.908-40-40-40zM256 392c-61.855 0-112-50.145-112-112s50.145-112 112-112 112 50.145 112 112-50.145 112-112 112z"/>
                    </svg>
                    <span>Upload Cover Image</span>
                </div>
            </div>

            <div class="row  header-details ">
                <div class="flex-item">
                    <div class="avatar-icon"
                         style="background-image: url('./build/assets/img/profile_image.jpg')"></div>
                </div>
                <div class="flex-item person-data">
                    <div class="row">
                        <div class="person-name"><span>Jesica Parker</span></div>
                        <div class="person-reviews el-flex el-flex-center">
                            <div class="stars">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                    <path d="M256 372.686L380.83 448l-33.021-142.066L458 210.409l-145.267-12.475L256 64l-56.743 133.934L54 210.409l110.192 95.525L131.161 448z"/>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                    <path d="M256 372.686L380.83 448l-33.021-142.066L458 210.409l-145.267-12.475L256 64l-56.743 133.934L54 210.409l110.192 95.525L131.161 448z"/>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                    <path d="M256 372.686L380.83 448l-33.021-142.066L458 210.409l-145.267-12.475L256 64l-56.743 133.934L54 210.409l110.192 95.525L131.161 448z"/>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                    <path d="M256 372.686L380.83 448l-33.021-142.066L458 210.409l-145.267-12.475L256 64l-56.743 133.934L54 210.409l110.192 95.525L131.161 448z"/>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                    <path d="M256 372.686L380.83 448l-33.021-142.066L458 210.409l-145.267-12.475L256 64l-56.743 133.934L54 210.409l110.192 95.525L131.161 448z"/>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                    <path d="M458 210.409l-145.267-12.476L256 64l-56.743 133.934L54 210.409l110.192 95.524L131.161 448 256 372.686 380.83 448l-33.021-142.066L458 210.409zM272.531 345.286L256 335.312l-16.53 9.973-59.988 36.191 15.879-68.296 4.369-18.79-14.577-12.637-52.994-45.939 69.836-5.998 19.206-1.65 7.521-17.75 27.276-64.381 27.27 64.379 7.52 17.751 19.208 1.65 69.846 5.998-52.993 45.939-14.576 12.636 4.367 18.788 15.875 68.299-59.984-36.189z"/>
                                </svg>
                            </div>
                            <span>6</span>
                            <span>reviews</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="person-loc el-flex el-flex-center">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path d="M256 64L96 433.062 110.938 448 256 384l145.062 64L416 433.062z"/>
                            </svg>
                            <span>Newport Beach, CA</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="person-phone el-flex el-flex-center">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path d="M256 64L96 433.062 110.938 448 256 384l145.062 64L416 433.062z"/>
                            </svg>
                            <span>(949)345-6852</span>
                        </div>
                    </div>
                </div>
                <div class="flex-item">
                </div>
            </div>

            <div class="header-details-mobile">
                <div class="row">
                    <div class="avatar-icon"
                         style="background-image: url('./build/assets/img/profile_image.jpg')"></div>
                </div>
                <div class="row">
                    <div class="person-name"><span>Jesica Parker</span></div>
                </div>
                <div class="row">
                    <div class="person-loc el-flex el-flex-center">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <path d="M256 64L96 433.062 110.938 448 256 384l145.062 64L416 433.062z"/>
                        </svg>
                        <span>Newport Beach, CA</span>
                    </div>
                </div>
                <div class="row">
                    <div class="person-phone el-flex el-flex-center">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <path d="M256 64L96 433.062 110.938 448 256 384l145.062 64L416 433.062z"/>
                        </svg>
                        <span>(949)345-6852</span>
                    </div>
                </div>
                <div class="row">
                    <div class="person-phone el-flex el-flex-center">
                        <div class="stars">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path d="M256 372.686L380.83 448l-33.021-142.066L458 210.409l-145.267-12.475L256 64l-56.743 133.934L54 210.409l110.192 95.525L131.161 448z"/>
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path d="M256 372.686L380.83 448l-33.021-142.066L458 210.409l-145.267-12.475L256 64l-56.743 133.934L54 210.409l110.192 95.525L131.161 448z"/>
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path d="M256 372.686L380.83 448l-33.021-142.066L458 210.409l-145.267-12.475L256 64l-56.743 133.934L54 210.409l110.192 95.525L131.161 448z"/>
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path d="M256 372.686L380.83 448l-33.021-142.066L458 210.409l-145.267-12.475L256 64l-56.743 133.934L54 210.409l110.192 95.525L131.161 448z"/>
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path d="M256 372.686L380.83 448l-33.021-142.066L458 210.409l-145.267-12.475L256 64l-56.743 133.934L54 210.409l110.192 95.525L131.161 448z"/>
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path d="M458 210.409l-145.267-12.476L256 64l-56.743 133.934L54 210.409l110.192 95.524L131.161 448 256 372.686 380.83 448l-33.021-142.066L458 210.409zM272.531 345.286L256 335.312l-16.53 9.973-59.988 36.191 15.879-68.296 4.369-18.79-14.577-12.637-52.994-45.939 69.836-5.998 19.206-1.65 7.521-17.75 27.276-64.381 27.27 64.379 7.52 17.751 19.208 1.65 69.846 5.998-52.993 45.939-14.576 12.636 4.367 18.788 15.875 68.299-59.984-36.189z"/>
                            </svg>
                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="person-reviews el-flex el-flex-center">
                        <b>6</b>
                        <span>Reviews</span>
                    </div>
                </div>
                <div class="row">
                    <div class="el-flex el-flex-center  followers">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <path d="M256 48C141.1 48 48 141.1 48 256s93.1 208 208 208 208-93.1 208-208S370.9 48 256 48zm90.5 224H272v74.5c0 8.8-7.2 16-16 16-4.4 0-8.4-1.8-11.3-4.7-2.9-2.9-4.7-6.9-4.7-11.3V272h-74.5c-4.4 0-8.4-1.8-11.3-4.7-2.9-2.9-4.7-6.9-4.7-11.3 0-8.8 7.2-16 16-16H240v-74.5c0-8.8 7.2-16 16-16s16 7.2 16 16V240h74.5c8.8 0 16 7.2 16 16s-7.2 16-16 16z"/>
                        </svg>
                        <span>15 </span>
                        <span class="fol-title">Followers</span>
                    </div>
                </div>
            </div>

            <div class="row  tabs-head">
                <div class="row tabs-head-items">
                    <div class="tab-title active" data-link-to="1">About</div>
                    <div class="tab-title" data-link-to="2">Settings</div>
                    <div class="tab-title" data-link-to="3">OPTION1</div>
                    <div class="tab-title" data-link-to="4">OPTION2</div>
                    <div class="tab-title" data-link-to="5">OPTION3</div>
                </div>
                <div class="el-flex el-flex-center  followers">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path d="M256 48C141.1 48 48 141.1 48 256s93.1 208 208 208 208-93.1 208-208S370.9 48 256 48zm90.5 224H272v74.5c0 8.8-7.2 16-16 16-4.4 0-8.4-1.8-11.3-4.7-2.9-2.9-4.7-6.9-4.7-11.3V272h-74.5c-4.4 0-8.4-1.8-11.3-4.7-2.9-2.9-4.7-6.9-4.7-11.3 0-8.8 7.2-16 16-16H240v-74.5c0-8.8 7.2-16 16-16s16 7.2 16 16V240h74.5c8.8 0 16 7.2 16 16s-7.2 16-16 16z"/>
                    </svg>
                    <span>15 </span>
                    <span class="fol-title">Followers</span>
                </div>
            </div>
        </div>

        <div class="tab-body nav-item">
            <div class="tab-body-content">
                <div class="tab-body-content-track">
                    <div class="tab-body-item">

                        <div class=" tab-title  ">
                            <div class="tab-desc tab-desc el-flex el-flex-center">
                                <span>About</span>

                                <div class=" el-flex el-flex-center">
                                    <svg data-edit-mobile="true" xmlns="http://www.w3.org/2000/svg"
                                         viewBox="0 0 512 512">
                                        <path d="M64 368v80h80l235.727-235.729-79.999-79.998L64 368zm377.602-217.602c8.531-8.531 8.531-21.334 0-29.865l-50.135-50.135c-8.531-8.531-21.334-8.531-29.865 0l-39.468 39.469 79.999 79.998 39.469-39.467z"/>
                                    </svg>

                                    <div class="tab-btns">
                                        <button class="btn btn-blue" data-mobile-action="cancel"><span>Cancel</span></button>
                                        <button class="btn btn-blue " data-mobile-action="save"><span>Save</span></button>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="edit-el ">
                            <div class="edit-item el-flex el-flex-left">
                                <div class="item-to-edit el-flex el-flex-left">
                                    <div class="input-item el-flex el-flex-left">
                                        <div class="person-name data-edit" data-label="Person name"><span>Jesica Parker</span></div>
                                    </div>

                                    <svg data-edit="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                        <path d="M64 368v80h80l235.727-235.729-79.999-79.998L64 368zm377.602-217.602c8.531-8.531 8.531-21.334 0-29.865l-50.135-50.135c-8.531-8.531-21.334-8.531-29.865 0l-39.468 39.469 79.999 79.998 39.469-39.467z"/>
                                    </svg>
                                </div>
                            </div>
                            <div class="edit-item el-flex el-flex-left">
                                <div class="item-to-edit el-flex el-flex-left">
                                    <div class="input-item el-flex el-flex-left">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                            <path d="M256 64L96 433.062 110.938 448 256 384l145.062 64L416 433.062z"/>
                                        </svg>
                                        <div class="person-url  data-edit" data-label="Site url"><span>www.seller.com</span></div>
                                    </div>
                                    <svg data-edit="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                        <path d="M64 368v80h80l235.727-235.729-79.999-79.998L64 368zm377.602-217.602c8.531-8.531 8.531-21.334 0-29.865l-50.135-50.135c-8.531-8.531-21.334-8.531-29.865 0l-39.468 39.469 79.999 79.998 39.469-39.467z"/>
                                    </svg>
                                </div>
                            </div>
                            <div class="edit-item el-flex el-flex-left">
                                <div class="item-to-edit el-flex el-flex-left">
                                    <div class="input-item el-flex el-flex-left">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                            <path d="M256 64L96 433.062 110.938 448 256 384l145.062 64L416 433.062z"/>
                                        </svg>
                                        <div class="person-loc  data-edit" data-label="Location"><span>Newport Beach, CA</span>
                                        </div>
                                    </div>
                                    <svg data-edit="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                        <path d="M64 368v80h80l235.727-235.729-79.999-79.998L64 368zm377.602-217.602c8.531-8.531 8.531-21.334 0-29.865l-50.135-50.135c-8.531-8.531-21.334-8.531-29.865 0l-39.468 39.469 79.999 79.998 39.469-39.467z"/>
                                    </svg>
                                </div>
                            </div>
                            <div class="edit-item el-flex el-flex-left">
                                <div class="item-to-edit el-flex el-flex-left">
                                    <div class="input-item el-flex el-flex-left">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                            <path d="M256 64L96 433.062 110.938 448 256 384l145.062 64L416 433.062z"/>
                                        </svg>
                                        <div class="person-phone  data-edit" data-label="Phone number">
                                            <span>(949)345-6852</span></span></div>
                                    </div>
                                    <svg data-edit="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                        <path d="M64 368v80h80l235.727-235.729-79.999-79.998L64 368zm377.602-217.602c8.531-8.531 8.531-21.334 0-29.865l-50.135-50.135c-8.531-8.531-21.334-8.531-29.865 0l-39.468 39.469 79.999 79.998 39.469-39.467z"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-body-item">
                        <h1>Settings</h1>
                    </div>
                    <div class="tab-body-item"><h1>Option1</h1></div>
                    <div class="tab-body-item"><h1>Option2</h1></div>
                    <div class="tab-body-item"><h1>Option3</h1></div>
                </div>
            </div>


        </div>

        <edit-pop-up></edit-pop-up>

    </div>
</div>

</body>
</html>
